{
  "generated": "2025-11-04T09:53:27.175Z",
  "count": 2,
  "pieces": [
    {
      "filename": "001-cosmic-waves.html",
      "path": "pieces/001-cosmic-waves.html",
      "number": "001",
      "title": "cosmic-waves",
      "author": "@wisdomabioye",
      "created": "2025-10-25",
      "description": "Add description here"
    },
    {
      "filename": "002-fireworks-explosion.html",
      "path": "pieces/002-fireworks-explosion.html",
      "number": "002",
      "title": "fireworks-explosion",
      "author": "@wisdomabioye",
      "created": "2025-10-26",
      "description": "Particle-based fireworks with explosions, trails, and gravity physics"
    }
  ]
}