{
  "generated": "2025-11-03T12:02:40.337Z",
  "count": 1,
  "pieces": [
    {
      "filename": "001-cosmic-waves.html",
      "path": "pieces/001-cosmic-waves.html",
      "number": "001",
      "title": "cosmic-waves",
      "author": "@wisdomabioye",
      "created": "2025-10-25",
      "description": "Add description here"
    }
  ]
}